<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutProgramForm</class>
 <widget class="QWidget" name="AboutProgramForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Як користуватися</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/BackGround/Image/BackGroun.jpg);</string>
  </property>
  <widget class="QLabel" name="ltext">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>451</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka Text</family>
     <pointsize>8</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Перед Вами планети які обертаются навколо Сонця.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Також Ви бачите кнопку &amp;quot;МЕНЮ&amp;quot;, яка відкриє вам можливості програми, а саме:&lt;br/&gt;- Мандрівка планетами;&lt;br/&gt;- Вибір дати для перегляду позицій планет;&lt;br/&gt;- Функція в розробці&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="lname">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka Text</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Моделювання Сонячної Системи</string>
   </property>
  </widget>
  <widget class="QLabel" name="ltexttravel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>141</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka Text</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt; text-decoration: underline;&quot;&gt;Мандрівка до планети &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;Тут на планеті &amp;quot;Земля&amp;quot;, &lt;br/&gt;з'явиться невелика ракета, &lt;br/&gt;після чого Вам, &lt;br/&gt;як користувачу програми, &lt;br/&gt;необхідно обрати планету &lt;br/&gt;для так названої мандрівки, &lt;br/&gt;та двічі натиснути на неї, &lt;br/&gt;після чого буде виведена &lt;br/&gt;інформація про обрану &lt;br/&gt;Вами планету.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="ltextdata">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>140</y>
     <width>141</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka Text</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt; text-decoration: underline;&quot;&gt;Вибір дати &lt;br/&gt;для перегляду позіцій &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;Натиснувши на цю &lt;br/&gt;кнопку, Ви повинні &lt;br/&gt;будете ввести, &lt;br/&gt;будь яку дату, &lt;br/&gt;для перегляду &lt;br/&gt;позицій планет, &lt;br/&gt;в які планети &lt;br/&gt;будуть встановлені.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="ltextfunc">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>141</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka Text</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;  Функція в розробці  &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
