<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutProgramForm</class>
 <widget class="QWidget" name="AboutProgramForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>570</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>880</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>880</width>
    <height>570</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Як користуватися</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/BackGround/Image/BackGroun.jpg);</string>
  </property>
  <widget class="QLabel" name="ltext">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>821</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>12</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Перед Вами планети, які обертаются навколо Сонця.&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Також Ви бачите кнопки, які відкривають Вам можливості &lt;br/&gt;програми, а саме:&lt;br/&gt;- Подорож до небесних тіл;&lt;br/&gt;- Вибір дати для перегляду позицій планет.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="lname">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>440</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Модель Сонячної Системи&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="ltexttravel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>370</width>
     <height>265</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;Подорож до небесних тіл &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Після натискання кнопки з'явиться &lt;br/&gt;невелика ракета, після чого Вам, &lt;br/&gt;як користувачу, необхідно обрати &lt;br/&gt;космічне тіло для так званої &lt;br/&gt;мандрівки та натиснути на нього, &lt;br/&gt;після чого буде виведена інформація &lt;br/&gt;про обране Вами тіло.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="ltextdata">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>290</y>
     <width>370</width>
     <height>265</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot;text-decoration: underline&quot;&gt;Вибір дати &lt;br/&gt;для перегляду позицій &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Натиснувши на цю кнопку, &lt;br/&gt;Ви повинні будете ввести &lt;br/&gt;будь-яку дату для перегляду &lt;br/&gt;позицій планет, в які вони &lt;br/&gt;будуть встановлені.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
